{
  "name": "sydb",
  "version": "2.0.0",
  "description": "A simple local database using the Node.js file system module.",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc && node test/sydb.test.js",
    "test": "node test/sydb.test.js",
    "test:schema": "node test/schema.test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JVOPINHO/sydb.git"
  },
  "keywords": [
    "database",
    "local database",
    "json",
    "database",
    "fs",
    "filesystem",
    "db"
  ],
  "author": "JVOPINHO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JVOPINHO/sydb/issues"
  },
  "homepage": "https://github.com/JVOPINHO/sydb#readme",
  "devDependencies": {
    "@types/node": "^17.0.39",
    "typescript": "^4.7.2"
  }
}
